# salon

./: .gitignore  pom.xml
src/main/java/com/sczapla/salon/: SalonApplication.java
src/main/java/com/sczapla/salon/configuration/: JsfConfiguration.java  SecurityConfiguration.java
src/main/java/com/sczapla/salon/model/: GenericEntity.java  LocalDateTimeAttributeConverter.java  Permission.java  Position.java  Role.java  RoleEnum.java  Status.java  SystemUser.java  Visit.java
src/main/java/com/sczapla/salon/repository/: PermissionRepository.java  RoleRepository.java  SystemUserRepository.java  VisitRepository.java
src/main/java/com/sczapla/salon/service/: AuthUserDetailsService.java  PermissionService.java  Redirector.java  RoleService.java  ScheduleService.java  SecurityService.java  SystemUserService.java  VisitService.java
src/main/java/com/sczapla/salon/view/: HistoryView.java  LinkView.java  PermissionView.java  RoleView.java  SecurityView.java  SystemUserView.java  VisitView.java  WizzardStep.java
src/main/java/com/sczapla/salon/view/converter/: GenericEntityConverter.java  LocalDateTimeConverter.java
src/main/java/com/sczapla/salon/view/model/: PermissionCheck.java  ScheduleLazyModel.java
src/main/java/com/sczapla/salon/view/utils/: Constans.java  DialogMode.java  ProperSortOrder.java  Utils.java  ViewScope.java
src/main/java/com/sczapla/salon/view/validator/: EmailValidator.java
src/main/resources/: application.properties  liquibase.properties  message_pl.properties
src/main/resources/db/changelog/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-master.xml
src/main/resources/profiles/dev/: application.properties
src/main/resources/profiles/heroku/: application.properties
